# mobile-center-demoapp-android

./: .gitignore  README.md
Documentation/: DEV04 - Use Mobile Center for Android Native.docx
Tests/MobileCenterAndroidAppium/src/test/java/: LoginScreenTest.java
Tests/MobileCenterAndroidCalabash/: .irb-history  Gemfile
Tests/MobileCenterAndroidCalabash/features/: my_first.feature
Tests/MobileCenterAndroidCalabash/features/step_definitions/: calabash_steps.rb
Tests/MobileCenterAndroidCalabash/test_servers/: e84bd0292fd3365be2a20850580efec5_0.9.0.apk
Tests/MobileCenterAndroidEspresso/: local.properties
Tests/MobileCenterAndroidEspresso/app/: build.gradle  fabric.properties
Tests/MobileCenterAndroidEspresso/app/src/androidTest/java/com/akvelon/mobilecenterandroiddemo/: LoginScreenTest.java
Tests/MobileCenterAndroidEspresso/app/src/main/: AndroidManifest.xml
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/: ChartDateAxisValueFormatter.java  FitnessAsyncTask.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  StatsFragment.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/helpers/: DateHelper.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/models/: User.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/services/: ServicesFactory.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/services/Analytics/: AnalyticsService.java  MCAnalyticsService.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/services/Fitness/: FitnessData.java  FitnessService.java  GoogleFitService.java
Tests/MobileCenterAndroidEspresso/app/src/main/java/com/akvelon/mobilecenterandroiddemo/services/Social/: FacebookService.java  SocialService.java  TwitterService.java
Tests/MobileCenterAndroidEspresso/app/src/main/res/color/: bnv_tab_item_color.xml
Tests/MobileCenterAndroidEspresso/app/src/main/res/drawable/: bnv_background.xml  bnv_tab_item_background.xml  button_crash.xml  button_facebook.xml  button_twitter.xml  home_stat_divider.xml  radio_button_stats_active.xml  radio_button_stats_normal.xml  radio_button_stats_selector.xml
Tests/MobileCenterAndroidEspresso/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_stats.xml
Tests/MobileCenterAndroidEspresso/app/src/main/res/menu/: navigation.xml
Tests/MobileCenterAndroidEspresso/app/src/main/res/values/: strings.xml
Tests/MobileCenterAndroidEspresso/app/src/test/java/com/akvelon/mobilecenterandroiddemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/akvelon/mobilecenterandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akvelon/mobilecenterandroiddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
