<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akvelon.mobilecenterandroiddemo.LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-70dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/login_error_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/error_image" />

        <TextView
            android:id="@+id/login_error_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            android:text="ERROR"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_error_image" />

        <TextView
            android:id="@+id/login_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:alpha="0"
            android:text="SORRY SOMETHING\nWENT WRONG"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_error_title" />

        <Button
            android:id="@+id/login_facebook_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"

            android:background="@drawable/button_facebook"
            android:drawableLeft="@drawable/login_facebook"

            android:drawablePadding="15sp"
            android:gravity="left|center_vertical"
            android:onClick="onLoginFacebookClick"
            android:paddingLeft="32sp"
            android:text="LOGIN VIA FACEBOOK"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/login_twitter_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/login_twitter_button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="62dp"

            android:background="@drawable/button_twitter"
            android:drawableLeft="@drawable/login_twitter"

            android:drawablePadding="10sp"
            android:gravity="left|center_vertical"
            android:onClick="onLoginTwitterClick"
            android:paddingLeft="28sp"
            android:text="LOGIN VIA TWITTER"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/login_mobile_center"
            android:layout_width="154dp"
            android:layout_height="33dp"
            android:layout_marginBottom="34dp"
            app:layout_constraintBottom_toTopOf="@+id/login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/login_mobile_center" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="240dp"
            android:layout_height="98dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26"
            app:srcCompat="@drawable/login_logo" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>