<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akvelon.mobilecenterandroiddemo.HomeFragment">

    <ImageView
        android:id="@+id/home_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/home_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_mobile_center"
                android:layout_width="154dp"
                android:layout_height="33dp"
                android:layout_marginTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_mobile_center" />

            <ImageView
                android:id="@+id/home_user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_mobile_center" />

            <TextView
                android:id="@+id/home_greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="HI, RICK WALLACE"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_user_image" />

            <TextView
                android:id="@+id/home_steps_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="TODAY'S STEPS"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_greeting" />

            <TextView
                android:id="@+id/home_steps_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="10000"
                android:textColor="#01abee"
                android:textSize="80sp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_steps_title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp"
                android:divider="@drawable/home_stat_divider"
                android:orientation="horizontal"
                android:showDividers="middle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_steps_value">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/home_calories_icon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@drawable/home_calories" />

                    <TextView
                        android:id="@+id/home_calories_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/home_calories"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/home_calories_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="top"
                        android:text="500"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fda601"
                        android:textSize="26sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/home_distance_icon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@drawable/home_distance" />

                    <TextView
                        android:id="@+id/home_distance_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/home_distance"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_distance_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7.4"
                            android:textAllCaps="true"
                            android:textColor="#8b05e4"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Km"
                            android:textSize="12sp" />

                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/home_active_time_icon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        app:srcCompat="@drawable/home_active_time" />

                    <TextView
                        android:id="@+id/home_active_time_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/active_time"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_active_time_hour_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="#49ae20"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="h"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/home_active_time_minute_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="0"
                            android:textAllCaps="true"
                            android:textColor="#49ae20"
                            android:textSize="26sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m"
                            android:textSize="12sp" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>
